<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UFT-8" />
  <meta http-equiv="X-UA-Compatible"
  content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CURRICULUM VITAE</title>
  <link rel="stylesheet" href="css/style.css"/>  
  <img src="assets/img/fotoperfil.jpg" alt="Foto perfil" height="200px"/>
</head>
  <body>
    <h1>CURRICULUM</h1>  
    <h2>Yobanka Cortes Esquivel</h2>
<!--barra navegación-->
    <header>
      <nav>


    <h3>Educación</h3>
    <ul>
      <li>Universidad Andres Bello</li>
      <li>IACC</li>
      <li>Instituto cultural Chino</li>
      <li>Desafío LATAM</li>
      <a href="./portafolio.html">Ver mis trabajos</a>

    </ul>
      </nav>
    </header>

    <h3>Habilidades</h3>
    <ul>
      <li class="skills">Inglés-Avanzado</li>
      <li>Chino mandarin básico</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Git y Github</li>
      <li>Ofimática</li>
    </ul>
    <h3>Experiencia laboral</h3>
    <a href="https://www.linkedin.com/in/yobanka-cortes-esquivel-48306395/">Linkedin</a>
    <ol>
      <li>
        <h3>Movistar</h3>
      <h4>Ejecutiva de sucursal</h4> 
      <p>Ejecutiva polifuncional en la sucursal movistar de la comuna de ÑUÑOA</p>
      </li>
      <li>
        <h3>Sidonia</h3>
        <h4>Ejecutiva comercial</h4>
        <p>Ejecutiva de ventas de insumos agricolas B2B y B2C</p>  
      </li>
      <li>
        <h3>Tanner</h3>
        <h4>Ejecutiva de negocios</h4>
        <p>Gestion de primer negocio de factoring de nuevos clientes</p>
      </li>
      <li>
        <h3>Evolutio</h3>
        <h4>Ejecutiva de gestion y soporte</h4>
        <p>Encargada de gestión de inicios de actividades de empresas y soporte de trámites en SII</p>
      </li>
    </ol>
  </body>
</html>
